In [1]:
import warnings
warnings.filterwarnings("ignore")

# Wrangling
import pandas as pd
import numpy as np

# Exploring
import scipy.stats as stats

# Visualizing
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

# default pandas decimal number display format
pd.options.display.float_format = '{:.2f}'.format

In [2]:
# google sheet: https://docs.google.com/spreadsheets/d/14L32EfCmr2asv85i08fla6jf1KakJVcLYaJMkXQ4_p0/edit#gid=0    

#Note: Data has been filtered/changed a bit from orginal form to demonstrate null and outlier handling.


sheet_url = 'https://docs.google.com/spreadsheets/d/14L32EfCmr2asv85i08fla6jf1KakJVcLYaJMkXQ4_p0/edit#gid=0'    

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

df = pd.read_csv(csv_export_url)

In [3]:
df.head()

,Respondent,Hobbyist,Age,Age1stCode,Comp,Ethnicity,Gender,YearsCode,YearsCodePro
0,8,Yes,36.00,12,116000,White or of European descent,Man,17,13
1,14,Yes,27.00,13,66000,White or of European descent,Man,5,1
2,17,Yes,25.00,14,79000,White or of European descent,Man,7,3
3,18,Yes,32.00,12,1260000,White or of European descent,Man,19,12
4,19,No,24.00,15,83400,White or of European descent,Man,9,3

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8152 entries, 0 to 8151
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Respondent    8152 non-null   int64
 1   Hobbyist      8152 non-null   object
 2   Age           7229 non-null   float64
 3   Age1stCode    8136 non-null   object
 4   Comp          8152 non-null   int64
 5   Ethnicity     3087 non-null   object
 6   Gender        7575 non-null   object
 7   YearsCode     8132 non-null   object
 8   YearsCodePro  8136 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 573.3+ KB

### Things needing cleaning:
-

### Explore factors influencing Compensation 

Target = Compensation



### How to handle nulls and Outliers

### How do I handle missing data (nulls) in my dataset?

- Drop the nulls (when missing so many values)
    - drop columns
    - drop rows
- Impute missing values (when missing a few values only)
    - fillna with mean, median, mode of the column
    - Impute using some other algorithms - KNN imputer or simple imputer (distance based- closest observation to the missing data point, but this needs data needs to be scaled since it is distance based)
- Use algorithms which can handle nulls
    - Ignores missing values
- Boolean flags for missing data (making a new col: if missing, 0. if value, 1)

In [5]:
# How many nulls have in each column?

df.isnull().sum()

Respondent         0
Hobbyist           0
Age              923
Age1stCode        16
Comp               0
Ethnicity       5065
Gender           577
YearsCode         20
YearsCodePro      16
dtype: int64

In [6]:
# percentage values missing in each column

df.isnull().sum()/len(df) *100

Respondent      0.00
Hobbyist        0.00
Age            11.32
Age1stCode      0.20
Comp            0.00
Ethnicity      62.13
Gender          7.08
YearsCode       0.25
YearsCodePro    0.20
dtype: float64

In [7]:
# How many nulls have in each row?

df.isnull().sum(axis = 1)

0       0
1       0
2       0
3       0
4       0
       ..
8147    3
8148    3
8149    3
8150    3
8151    1
Length: 8152, dtype: int64

In [8]:
df.isnull().sum(axis=1).value_counts()

1    4444
0    2872
3     486
2     344
4       4
6       1
5       1
dtype: int64

In [9]:
# Drop columns or rows using dropna() based on a threshold

In [10]:
len(df.index)

8152

In [11]:
len(df.index)*.50

4076.0

In [12]:
# Drop rows using dropna() based on a threshold

# threshold: Require that many non-NA values to survive. 

df.dropna(axis = 1, thresh = 0.5 * len(df.index))

,Respondent,Hobbyist,Age,Age1stCode,Comp,Gender,YearsCode,YearsCodePro
0,8,Yes,36.00,12,116000,Man,17,13
1,14,Yes,27.00,13,66000,Man,5,1
2,17,Yes,25.00,14,79000,Man,7,3
3,18,Yes,32.00,12,1260000,Man,19,12
4,19,No,24.00,15,83400,Man,9,3
...,...,...,...,...,...,...,...,...
8147,65589,Yes,nan,16,150000,NaN,10,6
8148,65596,Yes,nan,22,70000,NaN,6,4
8149,65602,Yes,nan,13,140000,NaN,15,12
8150,65604,No,nan,13,150000,NaN,7,4
8151,65629,Yes,41.00,15,200,Man,25,20

In [13]:
len(df.columns)

9

In [14]:
len(df.columns) * .50

4.5

In [15]:
# Drop rows using dropna() based on a threshold


# threshold: only drop when # of nulls in a row is above the threshold value

df.dropna(axis = 0, thresh = 0.5 * len(df.columns))

,Respondent,Hobbyist,Age,Age1stCode,Comp,Ethnicity,Gender,YearsCode,YearsCodePro
0,8,Yes,36.00,12,116000,White or of European descent,Man,17,13
1,14,Yes,27.00,13,66000,White or of European descent,Man,5,1
2,17,Yes,25.00,14,79000,White or of European descent,Man,7,3
3,18,Yes,32.00,12,1260000,White or of European descent,Man,19,12
4,19,No,24.00,15,83400,White or of European descent,Man,9,3
...,...,...,...,...,...,...,...,...,...
8147,65589,Yes,nan,16,150000,NaN,NaN,10,6
8148,65596,Yes,nan,22,70000,NaN,NaN,6,4
8149,65602,Yes,nan,13,140000,NaN,NaN,15,12
8150,65604,No,nan,13,150000,NaN,NaN,7,4
8151,65629,Yes,41.00,15,200,NaN,Man,25,20

In [16]:
def handle_missing_values(df, prop_required_row = 0.5, prop_required_col = 0.5):
    ''' function which takes in a dataframe, required notnull proportions of non-null rows and columns.
    drop the columns and rows columns based on threshold:'''
    
    #drop columns with nulls
    threshold = int(prop_required_col * len(df.index)) # Require that many non-NA values.
    df.dropna(axis = 1, thresh = threshold, inplace = True)
    
    #drop rows with nulls
    threshold = int(prop_required_row * len(df.columns)) # Require that many non-NA values.
    df.dropna(axis = 0, thresh = threshold, inplace = True)
    
    
    return df

In [17]:
# use the function on our dataset
df = handle_missing_values(df, prop_required_row = 0.5, prop_required_col = 0.5)
df.head()

   Respondent Hobbyist   Age Age1stCode     Comp Gender YearsCode YearsCodePro
0           8      Yes 36.00         12   116000    Man        17           13
1          14      Yes 27.00         13    66000    Man         5            1
2          17      Yes 25.00         14    79000    Man         7            3
3          18      Yes 32.00         12  1260000    Man        19           12
4          19       No 24.00         15    83400    Man         9            3

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8151 entries, 0 to 8151
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Respondent    8151 non-null   int64
 1   Hobbyist      8151 non-null   object
 2   Age           7229 non-null   float64
 3   Age1stCode    8136 non-null   object
 4   Comp          8151 non-null   int64
 5   Gender        7575 non-null   object
 6   YearsCode     8132 non-null   object
 7   YearsCodePro  8136 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 573.1+ KB

In [19]:
df.isnull().sum()

Respondent        0
Hobbyist          0
Age             922
Age1stCode       15
Comp              0
Gender          576
YearsCode        19
YearsCodePro     15
dtype: int64

In [20]:
# drop null rows for specific columns only

df = df[df.YearsCode.notnull()]
df = df[df.YearsCodePro.notnull()]
df = df[df.Age1stCode.notnull()]

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8108 entries, 0 to 8151
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Respondent    8108 non-null   int64
 1   Hobbyist      8108 non-null   object
 2   Age           7194 non-null   float64
 3   Age1stCode    8108 non-null   object
 4   Comp          8108 non-null   int64
 5   Gender        7534 non-null   object
 6   YearsCode     8108 non-null   object
 7   YearsCodePro  8108 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 570.1+ KB

In [21]:
df.isnull().sum()

Respondent        0
Hobbyist          0
Age             914
Age1stCode        0
Comp              0
Gender          574
YearsCode         0
YearsCodePro      0
dtype: int64

In [22]:
# what is the most common/frequent observation in Gender in train dataset?
df.Gender.value_counts()

Man                                                            6630
Woman                                                           746
Non-binary, genderqueer, or gender non-conforming                96
Man;Non-binary, genderqueer, or gender non-conforming            30
Woman;Non-binary, genderqueer, or gender non-conforming          27
Woman;Man                                                         3
Woman;Man;Non-binary, genderqueer, or gender non-conforming       2
Name: Gender, dtype: int64

In [23]:
#percent
df.Gender.value_counts()/len(df)*100

Man                                                           81.77
Woman                                                          9.20
Non-binary, genderqueer, or gender non-conforming              1.18
Man;Non-binary, genderqueer, or gender non-conforming          0.37
Woman;Non-binary, genderqueer, or gender non-conforming        0.33
Woman;Man                                                      0.04
Woman;Man;Non-binary, genderqueer, or gender non-conforming    0.02
Name: Gender, dtype: float64

In [24]:
# Fill NaNs with mode

df.Gender.mode()

0    Man
dtype: object

In [25]:
df.Gender.mode()[0]

'Man'

In [26]:
df.Gender.fillna(df.Gender.mode()[0]) #assign to df or inplace = True to update

0       Man
1       Man
2       Man
3       Man
4       Man
       ...
8147    Man
8148    Man
8149    Man
8150    Man
8151    Man
Name: Gender, Length: 8108, dtype: object

In [27]:
# Use skearn simple imputer

from sklearn.impute import SimpleImputer

#defining the imputer object
imp_mode = SimpleImputer(missing_values=np.nan,strategy = 'most_frequent')

In [28]:
imp_mode.fit_transform(df[['Gender']])

array([['Man'],
       ['Man'],
       ['Man'],
       ...,
       ['Man'],
       ['Man'],
       ['Man']], dtype=object)

In [29]:
pd.DataFrame(imp_mode.fit_transform(df[['Gender']]), columns = ['Gender_imputed'], index = df.index)

     Gender_imputed
0               Man
1               Man
2               Man
3               Man
4               Man
...             ...
8147            Man
8148            Man
8149            Man
8150            Man
8151            Man

[8108 rows x 1 columns]

In [31]:
# fit and transform on train only!!
df1 = pd.DataFrame(imp_mode.fit_transform(df[['Gender']]), columns = ['Gender_imputed'], index = df.index)

In [32]:
#merge transformed column(s) with original dataframe
pd.merge(df, df1, right_index=True, left_index=True)

,Respondent,Hobbyist,Age,Age1stCode,Comp,Gender,YearsCode,YearsCodePro,Gender_imputed
0,8,Yes,36.00,12,116000,Man,17,13,Man
1,14,Yes,27.00,13,66000,Man,5,1,Man
2,17,Yes,25.00,14,79000,Man,7,3,Man
3,18,Yes,32.00,12,1260000,Man,19,12,Man
4,19,No,24.00,15,83400,Man,9,3,Man
...,...,...,...,...,...,...,...,...,...
8147,65589,Yes,nan,16,150000,NaN,10,6,Man
8148,65596,Yes,nan,22,70000,NaN,6,4,Man
8149,65602,Yes,nan,13,140000,NaN,15,12,Man
8150,65604,No,nan,13,150000,NaN,7,4,Man
8151,65629,Yes,41.00,15,200,Man,25,20,Man

In [33]:
#drop original col
pd.merge(df, df1, right_index=True, left_index=True).drop(columns = ['Gender'])

,Respondent,Hobbyist,Age,Age1stCode,Comp,YearsCode,YearsCodePro,Gender_imputed
0,8,Yes,36.00,12,116000,17,13,Man
1,14,Yes,27.00,13,66000,5,1,Man
2,17,Yes,25.00,14,79000,7,3,Man
3,18,Yes,32.00,12,1260000,19,12,Man
4,19,No,24.00,15,83400,9,3,Man
...,...,...,...,...,...,...,...,...
8147,65589,Yes,nan,16,150000,10,6,Man
8148,65596,Yes,nan,22,70000,6,4,Man
8149,65602,Yes,nan,13,140000,15,12,Man
8150,65604,No,nan,13,150000,7,4,Man
8151,65629,Yes,41.00,15,200,25,20,Man

In [34]:
#assign
df = pd.merge(df, df1, right_index=True, left_index=True).drop(columns = ['Gender'])

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8108 entries, 0 to 8151
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Respondent      8108 non-null   int64
 1   Hobbyist        8108 non-null   object
 2   Age             7194 non-null   float64
 3   Age1stCode      8108 non-null   object
 4   Comp            8108 non-null   int64
 5   YearsCode       8108 non-null   object
 6   YearsCodePro    8108 non-null   object
 7   Gender_imputed  8108 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 890.1+ KB

In [36]:
df.isnull().sum()

Respondent          0
Hobbyist            0
Age               914
Age1stCode          0
Comp                0
YearsCode           0
YearsCodePro        0
Gender_imputed      0
dtype: int64

In [37]:
#there are objects in some col
df.YearsCode.value_counts()

10                    632
20                    485
6                     424
8                     420
7                     410
5                     390
15                    381
12                    353
25                    299
9                     278
4                     256
11                    232
14                    230
13                    219
16                    219
30                    213
3                     211
18                    195
17                    186
22                    168
40                    160
35                    137
23                    136
21                    125
2                     122
19                    118
24                    111
26                     95
38                     85
27                     72
28                     67
37                     65
36                     58
32                     57
34                     55
29                     45
42                     44
1                      42
45                     36
33                     36
31                     34
43                     32
41                     30
39                     29
More than 50 years     28
44                     24
Less than 1 year       14
46                     14
50                     10
47                     10
48                      9
49                      7
Name: YearsCode, dtype: int64

In [38]:
df.YearsCodePro.value_counts()

3                     727
5                     672
2                     667
4                     562
10                    464
6                     459
7                     406
1                     385
8                     374
20                    324
Less than 1 year      316
15                    299
12                    266
9                     201
13                    180
11                    178
14                    151
25                    150
16                    148
22                    110
18                     97
21                     93
30                     87
23                     83
19                     83
17                     72
24                     71
26                     50
27                     49
35                     44
28                     40
40                     37
38                     31
34                     26
31                     24
32                     24
33                     23
29                     22
36                     20
37                     18
39                     16
More than 50 years     13
41                     10
45                      9
42                      8
44                      8
43                      5
47                      2
46                      2
49                      1
48                      1
Name: YearsCodePro, dtype: int64

In [39]:
df.Age1stCode.value_counts()

12                      889
13                      710
15                      689
14                      675
10                      656
16                      650
18                      602
11                      387
17                      383
8                       351
19                      324
9                       235
20                      215
7                       182
21                      142
25                      117
22                      114
6                       105
23                       99
24                       89
26                       75
5                        57
27                       56
Younger than 5 years     55
30                       53
28                       45
29                       32
31                       25
35                       19
33                       18
32                       12
34                        8
39                        6
40                        6
36                        6
38                        4
41                        4
37                        3
50                        3
45                        2
47                        2
46                        1
Older than 85             1
42                        1
Name: Age1stCode, dtype: int64

In [40]:
df.replace('Younger than 5 years',4, inplace = True)
df.replace('Older than 85',85, inplace = True)
df.replace('More than 50 years', 50, inplace = True)
df.replace('Less than 1 year',0, inplace = True)

In [41]:
df['Age1stCode'] = df.Age1stCode.astype('int64')
df['YearsCode'] = df.YearsCode.astype('int64')
df['YearsCodePro'] = df.YearsCodePro.astype('int64')

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8108 entries, 0 to 8151
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Respondent      8108 non-null   int64
 1   Hobbyist        8108 non-null   object
 2   Age             7194 non-null   float64
 3   Age1stCode      8108 non-null   int64
 4   Comp            8108 non-null   int64
 5   YearsCode       8108 non-null   int64
 6   YearsCodePro    8108 non-null   int64
 7   Gender_imputed  8108 non-null   object
dtypes: float64(1), int64(5), object(2)
memory usage: 890.1+ KB

In [43]:
from sklearn.impute import KNNImputer

#Use numeric columns that you want to use for imputation
X_numeric = df[['Age', 'Age1stCode', 'YearsCode', 'YearsCodePro']]

# define the thing
imputer = KNNImputer(n_neighbors=1)


# fit the thing (or fit and use with fit_transform) only on train!
imputed = imputer.fit_transform(X_numeric)
imputed

array([[36., 12., 17., 13.],
       [27., 13.,  5.,  1.],
       [25., 14.,  7.,  3.],
       ...,
       [28., 13., 15., 12.],
       [26., 13.,  7.,  4.],
       [41., 15., 25., 20.]])

In [44]:
#make into df
pd.DataFrame(imputed)

         0     1     2     3
0    36.00 12.00 17.00 13.00
1    27.00 13.00  5.00  1.00
2    25.00 14.00  7.00  3.00
3    32.00 12.00 19.00 12.00
4    24.00 15.00  9.00  3.00
...    ...   ...   ...   ...
8103 26.00 16.00 10.00  6.00
8104 27.00 22.00  6.00  4.00
8105 28.00 13.00 15.00 12.00
8106 26.00 13.00  7.00  4.00
8107 41.00 15.00 25.00 20.00

[8108 rows x 4 columns]

In [45]:
pd.DataFrame(imputed).isnull().sum()

0    0
1    0
2    0
3    0
dtype: int64

In [46]:
pd.DataFrame(imputed, index = df.index)

         0     1     2     3
0    36.00 12.00 17.00 13.00
1    27.00 13.00  5.00  1.00
2    25.00 14.00  7.00  3.00
3    32.00 12.00 19.00 12.00
4    24.00 15.00  9.00  3.00
...    ...   ...   ...   ...
8147 26.00 16.00 10.00  6.00
8148 27.00 22.00  6.00  4.00
8149 28.00 13.00 15.00 12.00
8150 26.00 13.00  7.00  4.00
8151 41.00 15.00 25.00 20.00

[8108 rows x 4 columns]

In [47]:
imputed = pd.DataFrame(imputed, index = df.index)
imputed.head()

      0     1     2     3
0 36.00 12.00 17.00 13.00
1 27.00 13.00  5.00  1.00
2 25.00 14.00  7.00  3.00
3 32.00 12.00 19.00 12.00
4 24.00 15.00  9.00  3.00